# MJU-Talk

./: .editorconfig  MJU-Talk.sln  README.md
MJU-Talk/: MJU-Talk.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MJU-Talk.BLL/: MJU-Talk.BLL.csproj
MJU-Talk.BlazorWASM/: MJU-Talk.BlazorWASM.csproj  Program.cs  _Imports.razor
MJU-Talk.BlazorWASM/Pages/: About.razor  Index.razor
MJU-Talk.BlazorWASM/Properties/: launchSettings.json
MJU-Talk.BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
MJU-Talk.BlazorWASM/wwwroot/: index.html
MJU-Talk.DAL/: MJU-Talk.DAL.csproj
MJU-Talk.DAL/Data/: StudentDbContext.cs
MJU-Talk.DAL/Migrations/: 20230703124109_InitialIdentity.Designer.cs  20230703124109_InitialIdentity.cs  20230708032722_Identity Initial.Designer.cs  20230708032722_Identity Initial.cs  StudentDbContextModelSnapshot.cs
MJU-Talk.DAL/Models/: AuthResult.cs  StudentUser.cs
MJU-Talk.DAL/Models/DTOs/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
MJU-Talk/Areas/Identity/Pages/: _ViewImports.cshtml
MJU-Talk/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MJU-Talk/Controllers/: AuthenticationController.cs  HomeController.cs
MJU-Talk/Hubs/: ChatHub.cs
MJU-Talk/Pages/: _ViewImports.cshtml
MJU-Talk/Pages/Users/: AdminPageModel.cs  Create.cshtml  List.cshtml  _Layout.cshtml
MJU-Talk/Properties/: launchSettings.json
MJU-Talk/Views/: _ViewImports.cshtml
MJU-Talk/Views/Home/: Home.cshtml
MJU-Talk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
