<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MJU_Talk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJU-Talk.BLL\MJU-Talk.BLL.csproj" />
    <ProjectReference Include="..\MJU-Talk.DAL\MJU-Talk.DAL.csproj" />
  </ItemGroup>

</Project>
